# SpriteCaster

./: .gitignore  LICENSE  README.md  appveyor.yml  pom.xml
src/main/java/gg/codie/common/utils/: OSUtils.java
src/main/java/gg/codie/minecraft/: MinecraftVersionsService.java
src/main/java/gg/codie/spritecaster/: Main.java  SpriteAtlas.java  SpriteAtlasBuilder.java  SpriteCasterFiles.java
src/main/java/gg/codie/spritecaster/gui/: ConvertingScreen.form  ConvertingScreen.java  DoneScreen.form  DoneScreen.java  FrameManager.java  LoadResourcePackScreen.form  LoadResourcePackScreen.java  WelcomeScreen.form  WelcomeScreen.java
src/main/java/gg/codie/spritecaster/gui/components/: ResourcePackListItem.java  ResourcePackListItemRenderer.java
src/main/java/gg/codie/spritecaster/resourcepacks/: IResourcePack.java  ResourcePack.java  ResourcePackBuilder.java  ResourcePackStack.java
src/main/java/gg/codie/spritecaster/resources/textures/: Armour.java  Block.java  Gui.java  ITexture.java  Item.java  Misc.java  Mob.java  Painting.java  ResourcePackTexture.java
src/main/java/gg/codie/spritecaster/texturepacks/: AbstractTexturePackBuilder.java  Alpha1010TexturePackBuilder.java  Alpha11201TexturePackBuilder.java  Beta1501TexturePackBuilder.java  Beta166TexturePackBuilder.java  Beta173TexturePack.java  Beta173TexturePackBuilder.java  Beta17TexturePackBuilder.java  ITexturePack.java  Indev20100205TexturePackBuilder.java  Infdev20100618TexturePackBuilder.java  TexturePack.java  TexturePackFile.java  TexturePackTexture.java
src/main/java/gg/codie/spritecaster/utils/: BufferedImageUtils.java  Logging.java
src/main/resources/: .properties
